<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.trephine</groupId>
  <artifactId>script-engine</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>script-engine</name>
  <url>http://trephine.org/</url>
  <modules>
    <module>script</module>
    <module>js-engine</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.trephine</groupId>
      <artifactId>script</artifactId>
      <version>${project.version}</version>
      <scope>package</scope>
    </dependency>
    <dependency>
      <groupId>org.trephine</groupId>
      <artifactId>js-engine</artifactId>
      <version>${project.version}</version>
      <scope>package</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
       </plugin>
     </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>dist</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>stage-dist</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/dist</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/script/target</directory>
                  <includes>
                    <include>script.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/js-engine/target</directory>
                  <includes>
                    <include>js-engine.jar</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
