<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>support-jars</artifactId>
    <groupId>org.trephine</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.trephine</groupId>
  <artifactId>script</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>script</name>
  <url>http://trephine.org/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy
                  file="${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}"
                  tofile="${project.build.directory}/${project.artifactId}.${project.packaging}"
                />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
